<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_YoB"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_Class"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_YoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/year_of_birth" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Class"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Class"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:hint="@string/_class" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rsView"
        android:layout_width="413dp"
        android:layout_height="433dp"
        android:layout_marginTop="44dp"
        android:background="#F6ABAB"
        android:paddingStart="@dimen/edgeMargin"
        android:paddingEnd="@dimen/edgeMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_YoB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/student_manager"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_ID"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Name"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="@string/name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_ID"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/edgeMargin"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ID"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:hint="@string/id" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btAddStudent"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/edgeMargin"
        android:text="Add Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_YoB"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Name" />

</androidx.constraintlayout.widget.ConstraintLayout>